<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: underline; color: #FF0000}
        A.no:link        {font-family:inherit; font-size: inhreit;text-decoration: none; color: #000000}
        A.no:visited     {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
        A.no:hover       {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
		th            {font-family: helvetica, arial; color : black; font-size:90%; background : #b7c8b7; border-right:black solid 1pt; border-bottom:black solid 1pt;}
        td            {font-family: helvetica, arial; color : black; font-size:90%; background : white; border-right:black solid 1pt; border-bottom:black solid 1pt;}

		//-->
		</style></HEAD><hr><div style="padding-left:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;background-color:#deaa87;font-family:courier new;font-size:16pt;">Class <a class="no" name="_C_PIEPLOT3D"><b>PiePlot3D</b></a> Extends <a style="font-size:14pt;text-decoration:underline;"href="PiePlot.html#_C_PIEPLOT " style="font-face:arial;font-weight:bold;">PiePlot </a></div>
<i>(Defined in: jpgraph_pie3d.php : 17)</i><br>&nbsp;<br><table cellspaceing=0 cellpadding=4 style="border:solid #303030 1px;"><tr><td align="center" style="background:lightgray;" >&nbsp;<a href="PiePlot3D.html" style="font-family:arial;font-weight:bold;color:darkblue;">PiePlot3D</a>&nbsp;</td><td align="center" style="background:lightgray;" >&nbsp;<a href="PiePlot.html" style="font-family:arial;font-weight:bold;color:darkblue;">PiePlot</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_ADD3DSLICETOCSIM">Add3DSliceToCSIM()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETANGLE">SetAngle()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETCSIMTARGETS">SetCSIMTargets()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETEDGE">SetEdge()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETHEIGHT">SetHeight()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETLABELMARGIN">SetLabelMargin()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETLABELS">SetLabels()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETLEGENDS">SetLegends()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETSLICECOLORS">SetSliceColors()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D_SETSTARTANGLE">SetStartAngle()</a>&nbsp;<br>
&nbsp;<a href="PiePlot3D.html#_PIEPLOT3D___CONSTRUCT">__construct()</a>&nbsp;<br>
</td><td valign=top>&nbsp;<a href="PiePlot.html#_PIEPLOT_EXPLODE">Explode()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_EXPLODEALL">ExplodeAll()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_EXPLODESLICE">ExplodeSlice()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETCENTER">SetCenter()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETCOLOR">SetColor()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETCSIMTARGETS" style="color:darkgrey;">SetCSIMTargets()&nbsp;</a><br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETGUIDELINES">SetGuideLines()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETGUIDELINESADJUST">SetGuideLinesAdjust()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETLABELPOS">SetLabelPos()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETLABELS" style="color:darkgrey;">SetLabels()&nbsp;</a><br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETLABELTYPE">SetLabelType()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETLEGENDS" style="color:darkgrey;">SetLegends()&nbsp;</a><br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETSHADOW">SetShadow()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETSIZE">SetSize()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETSLICECOLORS" style="color:darkgrey;">SetSliceColors()&nbsp;</a><br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETSTARTANGLE" style="color:darkgrey;">SetStartAngle()&nbsp;</a><br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETTHEME">SetTheme()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SETVALUETYPE">SetValueType()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT_SHOWBORDER">ShowBorder()</a>&nbsp;<br>
&nbsp;<a href="PiePlot.html#_PIEPLOT___CONSTRUCT" style="color:darkgrey;">__construct()&nbsp;</a><br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div>A 3D pie plot is much like a normal pie plot but in a 3D setting. You can control the apperance by specifying the angle of attack for the pie. A small angle show a very "flat" pie while a large angle shows almost a 2D pie.

Please note that a 3D pie is <b>much</b> more CPU intensive to draw then the normal pie. To reduce the time you might want to keep the height of the pie as small as you think looks good.  The height has a direct linear impact on how long it takes to draw a 3D pie. (See SetHeight()).

To view a 3D pieplot you start by constructing a PieGraph() and then adding a numerb of constructed PiePlot3D to this graph.
 <p> &nbsp;
<div style="font-weight:bold;font-family:arial;font-size:85%;">See also related classes:</div><a href="PieGraph.html">PieGraph</a> and <a href="PiePlot.html">PiePlot</a> <p> &nbsp;<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_ADD3DSLICETOCSIM"><span style="color:#555555;">PiePlot3D ::</span><br><b>Add3DSliceToCSIM</b>($i, $xc, $yc, $height, $width, $thick, $sa, $ea)</a></div>

<span style='font-family:arial;font-size:95%;'><i>//("PiePlot3D::SetAngle() 3D Pie projection angle must be between 5 and 85 degrees.");</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$i</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$xc</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$yc</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$height</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$width</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$thick</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$sa</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$ea</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>No description available.<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETANGLE"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetAngle</b>($a)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify projection angle for 3D in degrees.</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$a</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Projection angle in degrees</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify projection angle for 3D in degrees. Must be between 10 and 80 degrees. A small angle will make the pie very flat and a large angle will make it present much more of pie circle.&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetAngle</span><span style="color: #007700">(</span><span style="color: #0000BB">45</span><span style="color: #007700">);<br /></span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETCSIMTARGETS"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetCSIMTargets</b>($aTargets, $aAlts, $aWinTargets)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify URL for each slice for the image map</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aTargets</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aAlts</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #DD0000">''</span><span style="color: #0000BB"></span>
</span>
</td><td>No description available</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aWinTargets</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #DD0000">''</span><span style="color: #0000BB"></span>
</span>
</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify URL for each slice for the image map&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$targets&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'nextimage.php?1'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'nextimage.php?2'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'nextimage.php?3'</span><span style="color: #007700">);<br /></span><span style="color: #FF8000">//&nbsp;Show&nbsp;the&nbsp;actual&nbsp;value&nbsp;in&nbsp;the&nbsp;alt&nbsp;text&nbsp;when&nbsp;user&nbsp;hovers&nbsp;the<br />//&nbsp;cursor&nbsp;over&nbsp;the&nbsp;slice<br /></span><span style="color: #0000BB">$alts&nbsp;</span><span style="color: #007700">=&nbsp;array(</span><span style="color: #DD0000">'More&nbsp;details..(%.1f)'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'More&nbsp;details..(%.1f)'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'More&nbsp;details..(%.1f)'&nbsp;</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$pie</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetCSIMTargets</span><span style="color: #007700">(</span><span style="color: #0000BB">$targets</span><span style="color: #007700">,</span><span style="color: #0000BB">$alts</span><span style="color: #007700">);<br /></span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETEDGE"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetEdge</b>($aColor, $aWeight)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Add a line around pie slices</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aColor</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #DD0000">'black'</span><span style="color: #0000BB"></span>
</span>
</td><td>Color for line</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aWeight</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">1</span>
</span>
</td><td>Width of line</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify if the slices should be separated by a line? If color is specified as "" no line will be used to separate pie slices.

Default is to not show any lines.&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot3d</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetEdge</span><span style="color: #007700">(</span><span style="color: #DD0000">'blue'</span><span style="color: #007700">,</span><span style="color: #0000BB">1</span><span style="color: #007700">);</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETHEIGHT"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetHeight</b>($aHeight)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify thickness of the 3D pie plot</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aHeight</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Height in pixels</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify thickness of 3D pie plot. To minimize CPU usuage you should try to keep the thickness to the visual accepatble minimum.&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetHeight</span><span style="color: #007700">(</span><span style="color: #0000BB">20</span><span style="color: #007700">);</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETLABELMARGIN"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetLabelMargin</b>($m)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify the distance from the pie to the labels</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$m</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Margin in pixels</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify the distance from the pie to the labels&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot3d</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetLabelMargin</span><span style="color: #007700">(</span><span style="color: #0000BB">20</span><span style="color: #007700">);</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETLABELS"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetLabels</b>($aLabels, $aLblPosAdj)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify slice labels for 3D pies</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aLabels</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Label arrays</td></tr>

<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aLblPosAdj</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #DD0000">"auto"</span><span style="color: #0000BB"></span>
</span>
</td><td>Label position [0.2- 1]</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify slice labels for 3D pies. Positoin specify the fraction of the radius wher the labels should be positoined. A values of 1 will position the labels outside the pie.
<p>
The labels may include an optional sprintf() formatting string. Before stroking the label to the graph it will be formatted with the actual value (absolute or percentage)  depending on what has been specified with the SetLabelType() method.
&nbsp;<br>
 &nbsp; <div style="font-weight:bold;font-family:arial;font-size:90%;">See also:</div><ul><li><a href="PiePlot.html#_PIEPLOT_SETLABELTYPE">PiePlot::SetLabelType()</a></ul>
<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;Specify&nbsp;explicit&nbsp;labels&nbsp;and&nbsp;position&nbsp;them&nbsp;outside&nbsp;the&nbsp;pie<br /></span><span style="color: #0000BB">$p1</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetLabels</span><span style="color: #007700">(array(</span><span style="color: #DD0000">"Jan\n%.1f%%"</span><span style="color: #007700">,</span><span style="color: #DD0000">"Feb\n%.1f%%"</span><span style="color: #007700">,</span><span style="color: #DD0000">"Mar\n%.1f%%"</span><span style="color: #007700">,</span><span style="color: #DD0000">"Apr\n%.1f%%"</span><span style="color: #007700">),</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br /></span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETLEGENDS"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetLegends</b>($aLegend)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Set legends for slices</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aLegend</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Array of legends</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Set legends for slices&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$plot</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetLegends</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'Jan'</span><span style="color: #007700">,</span><span style="color: #DD0000">'Feb'</span><span style="color: #007700">,</span><span style="color: #DD0000">'Mar'</span><span style="color: #007700">,</span><span style="color: #DD0000">'Apr'</span><span style="color: #007700">);</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETSLICECOLORS"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetSliceColors</b>($aColors)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify color of the individual slices</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aColors</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Array of colors</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify color of the individual slices. If there are more slices than colors then the colors will wrap around.&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetSliceColors</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'red'</span><span style="color: #007700">,</span><span style="color: #DD0000">'blue'</span><span style="color: #007700">,</span><span style="color: #DD0000">'green'</span><span style="color: #007700">,</span><span style="color: #DD0000">'navy'</span><span style="color: #007700">,</span><span style="color: #DD0000">'orange'</span><span style="color: #007700">));</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D_SETSTARTANGLE"><span style="color:#555555;">PiePlot3D ::</span><br><b>SetStartAngle</b>($aStart)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Specify start angle for first slice in the Pie</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$aStart</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Start angle (in degrees)</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Specify the start angle in degrees for the first slice in the Pie. Angles are counted counter-clockwise starting at "3'clock".&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$pieplot</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">SetStartAngle</span><span style="color: #007700">(</span><span style="color: #0000BB">45</span><span style="color: #007700">);</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_PIEPLOT3D___CONSTRUCT"><span style="color:#555555;">PiePlot3D ::</span><br><b>__construct</b>($data)</a></div>

<span style='font-family:arial;font-size:95%;'><i>//---------------// CONSTRUCTOR</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$data</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>No description available</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>No description available.<p> <hr> <p></html>