<div style="font-weight: bold;margin-left:15px;">universal_example.php</div><link rel="stylesheet" href="../phphl.css" type="text/css"><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code">
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">jpgraph/jpgraph.php</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">jpgraph/jpgraph_bar.php</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">jpgraph/jpgraph_line.php</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-var">$theme</span><span class="hl-code"> = </span><span class="hl-reserved">isset</span><span class="hl-brackets">(</span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">theme</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code"> ? </span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">theme</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-code"> : </span><span class="hl-reserved">null</span><span class="hl-code">;
 
</span><span class="hl-var">$data</span><span class="hl-code"> = </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code">
  </span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">79</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; -</span><span class="hl-number">25</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; -</span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">85</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; -</span><span class="hl-number">26</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; -</span><span class="hl-number">32</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">76</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-number">51</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">86</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">12</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; -</span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">94</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">49</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-number">38</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; -</span><span class="hl-number">40</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">9</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; -</span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">69</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-number">96</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">49</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">92</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; -</span><span class="hl-number">38</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">68</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-number">16</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">82</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; -</span><span class="hl-number">49</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">50</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; -</span><span class="hl-number">37</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; </span><span class="hl-number">28</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">32</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">6</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">13</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">57</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">6</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">24</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; -</span><span class="hl-number">11</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">7</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">10</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">51</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">51</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">7</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; </span><span class="hl-number">3</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; -</span><span class="hl-number">1</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; -</span><span class="hl-number">12</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">61</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">10</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">47</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
  </span><span class="hl-number">8</span><span class="hl-code"> =&gt; </span><span class="hl-reserved">array</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code"> =&gt; -</span><span class="hl-number">47</span><span class="hl-code">, </span><span class="hl-number">1</span><span class="hl-code"> =&gt; -</span><span class="hl-number">21</span><span class="hl-code">, </span><span class="hl-number">2</span><span class="hl-code"> =&gt; </span><span class="hl-number">43</span><span class="hl-code">, </span><span class="hl-number">3</span><span class="hl-code"> =&gt; </span><span class="hl-number">53</span><span class="hl-code">, </span><span class="hl-number">4</span><span class="hl-code"> =&gt; </span><span class="hl-number">36</span><span class="hl-code">, </span><span class="hl-number">5</span><span class="hl-code"> =&gt; </span><span class="hl-number">34</span><span class="hl-code">, </span><span class="hl-brackets">)</span><span class="hl-code">,
</span><span class="hl-brackets">)</span><span class="hl-code">;
 
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Create the graph. These two calls are always required</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$graph</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">Graph</span><span class="hl-brackets">(</span><span class="hl-number">400</span><span class="hl-code">,</span><span class="hl-number">300</span><span class="hl-brackets">)</span><span class="hl-code">;    
 
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetScale</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">textlin</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-var">$theme</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
  </span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetTheme</span><span class="hl-brackets">(</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-var">$theme</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-var">$theme_class</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">UniversalTheme</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetTheme</span><span class="hl-brackets">(</span><span class="hl-var">$theme_class</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-var">$plot</span><span class="hl-code"> = </span><span class="hl-reserved">array</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-comment">//</span><span class="hl-comment"> Create the bar plots</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-reserved">for</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-var">$i</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">; </span><span class="hl-var">$i</span><span class="hl-code"> &lt; </span><span class="hl-number">4</span><span class="hl-code">; </span><span class="hl-var">$i</span><span class="hl-code">++</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
  </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">BarPlot</span><span class="hl-brackets">(</span><span class="hl-var">$data</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetLegend</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">plot</span><span class="hl-quotes">'</span><span class="hl-code">.</span><span class="hl-brackets">(</span><span class="hl-var">$i</span><span class="hl-code">+</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-comment">//</span><span class="hl-comment">$acc1 = new AccBarPlot(array($plot[0], $plot[1]));</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-comment">//</span><span class="hl-comment">$acc1-&gt;value-&gt;Show();</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$gbplot</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">GroupBarPlot</span><span class="hl-brackets">(</span><span class="hl-reserved">array</span><span class="hl-brackets">(</span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-number">2</span><span class="hl-brackets">]</span><span class="hl-code">, </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-number">1</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-brackets">)</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-reserved">for</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-var">$i</span><span class="hl-code"> = </span><span class="hl-number">4</span><span class="hl-code">; </span><span class="hl-var">$i</span><span class="hl-code"> &lt; </span><span class="hl-number">8</span><span class="hl-code">; </span><span class="hl-var">$i</span><span class="hl-code">++</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
  </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">LinePlot</span><span class="hl-brackets">(</span><span class="hl-var">$data</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetLegend</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">plot</span><span class="hl-quotes">'</span><span class="hl-code">.</span><span class="hl-var">$i</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-var">$i</span><span class="hl-brackets">]</span><span class="hl-code">-&gt;</span><span class="hl-identifier">value</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Show</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Add</span><span class="hl-brackets">(</span><span class="hl-var">$gbplot</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Add</span><span class="hl-brackets">(</span><span class="hl-var">$plot</span><span class="hl-brackets">[</span><span class="hl-number">4</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-var">$title</span><span class="hl-code"> = </span><span class="hl-quotes">&quot;</span><span class="hl-string">UniversalTheme Example</span><span class="hl-quotes">&quot;</span><span class="hl-code">;
</span><span class="hl-var">$title</span><span class="hl-code"> = </span><span class="hl-identifier">mb_convert_encoding</span><span class="hl-brackets">(</span><span class="hl-var">$title</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">UTF-8</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-var">$title</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">xaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">X-title</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">yaxis</span><span class="hl-code">-&gt;</span><span class="hl-identifier">title</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Set</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Y-title</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-comment">//</span><span class="hl-comment"> Display the graph</span><span class="hl-comment"></span><span class="hl-code">
</span><span class="hl-var">$graph</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Stroke</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div>
