/**
 * DocBook CSS Stylesheet for producing the JpGraph HTML manual
 * 
 * Version: $Id: jpg_style.css 1705 2009-07-27 18:38:54Z ljp $
 *
 */

@import "phphl.css";

/* This is reserved for the part header */
h1 {
    font-size: 1.7em;
    font-weight: bold;
    color: white;
    background-color: #3780aE;
    border:2px solid  #17608E;
    margin-left: 0px;
    margin-bottom: 15px;
    margin-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
}
/* This is reserved for the chapter header */
h2 {
    font-size: 1.8em;
    font-weight: bold;
    font-variant: small-caps;
    color: #555;
    /*color: #a85;*/
    line-height: 1.7em;
    margin: 15px 0 15px 0;
    border-bottom: 1px solid #cbb;
    /*border-bottom: 2px solid #a85;*/
}

/* This is reserved for the sect1 header */
div[class=sect1] h2 {
    font-size: 1.4em;
    font-weight: normal;
    /*font-variant: small-caps;*/
    color: #555;
    line-height: 1.7em;
    margin: 15px 0 15px 0;
    border-bottom: none;
}

/* This is used for generic h3 header, e.g. sect2 */
h3 {
    font-size: 1.33em;
    font-weight: normal;
    color: #555;
    text-align: left;
    padding-left: 15px;
}
/* This is used for generic h3 header, e.g. sect3 */
h4 {
    font-size: 1em;
    font-weight: bold;
    padding-left: 15px;
}

.filename, .option {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
}
.guimenu, .guimenuitem {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    padding: 0 3px;
    background-color:#FF7;
}
.classname {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    font-weight:bold;
}
.methodname {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    font-weight:bold;
}
.command {
    font-weight: bold;
}
.parameter {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
}
.envar {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    font-weight:bold;
}
.function {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
}
.variablelist {
    margin-left: 15px;
}
.variablelist td {
    font-size: 1em;
}
.variablelist th {
    font-size: 1em;
}
.screen {
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    padding: 5px;
    overflow: hidden;
}
.synopsis {
    padding-left: 5px;
    font-family: "Bitstream Vera Sans Mono", Courier, monospace;
    background-color: #fef3c1;
}

.important {
    margin-top: 10px;
    margin-bottom: 10px;
}

div.mediaobject {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mediaobject img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Admonitions */
.note,
.tip {
    background-color: #F8F7EF;
    padding-bottom: 2px;
    margin-bottom:10px;
    padding-left:60px;
    border-left:6px solid #56a;
    background-image: url("admon-note.png");
    background-position: 6px 0.5em;
    background-repeat: no-repeat;
}

.tip h3,
.note h3 {
    padding-top: 4px;
    background-color: #F8F7EF;
    color:#56a;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.tip {
    background-image: url("admon-tip.png");
}

.note p,
.tip p,
.caution p,
.warning p {
    font-size: .85em;
    font: italic .85em Georgia, serif;
}

.caution,
.warning {
    background-color: #F8F7EF;
    padding-bottom: 2px;
    margin-bottom:10px;
    padding-left:60px;
    border-left:6px solid #D55C21;
    background-image: url("admon-warning.png");
    background-position: 6px 0.5em;
    background-repeat: no-repeat;
}

.caution h3,
.warning h3 {
    padding-top: 4px;
    color: #922;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}


.warning {
    background-image: url("admon-bug2_small.png");
}


.important {
    background-color: #f18b8b;
}

.important h1 {
    background-color: #f18b8b;
}

.important .important_content {
    background-color: #f8cbcb;
    border-left: 4px solid #f18b8b;
    border-right: 4px solid #f18b8b;
    border-bottom: 4px solid #f18b8b;
    padding: 5px 0;
}


.screenshot {
    margin: 10px;
    text-align: center;
}
.variablelist {
    margin-left: 15px;
    margin-right: 15px;
}

p, .synopsis, .example, .important, .formaltable {
    margin: 0 15px 1em 15px;
}

a:hover {
    border-bottom: 1px solid gray;
}

a, a:visited {
    color: #000055;
    font-weight: normal;
    text-decoration: none;
}

.example {
	background: #fff;
	border: none;
	margin-left: 0px;
	margin-right: 15px;
}

.example p.title,
.figure p.title{
    font-size: 0.85em;
}

.example-contents {
    background-color: #fff;
    padding: 2px;
}

.programlisting {
	padding: 1ex;
	background-color: #eee;
	border: 1px dashed #ccc;
    margin-left:10px;
    margin-right:15px;
    white-space: normal;
    overflow : hidden; 
}

.screen {
    margin-left: 15px;
}

code {
    white-space: pre;
    font-size: 1.05em;    
}

code.filename {
    font-weight: bold;
    font-size: 0.9em;
    color: #00688b;
}

a.uri {
    font-weight: bold;
    font-size: 1.1em;
    color: #00283b;
}

.uri .filename, uri.filename {
    font-size: 1.25em;    
    background-image: url("text-document.png");
    background-position: 1px 0px;
    background-repeat: no-repeat;
    margin-left:1px;
    padding-left:18px;
}


span.markup {
    font-weight: bold;
    color: #8b2500;
    background-color: #eee;    
}

.figure {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*
.titlepage h2.title {
   font-weight:bold;
}
*/

/* Tables */

div.informaltable table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

thead {
    background: #eee;
}

thead th {
    border: 1px solid #ccc;
}

div.table {
    margin-left: 15px;      
}

div.table-contents table {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

div.table-contents td {
    border: 1px solid #ccc;
}

div.table-contents td p.checkmark:before {
    content: url("checkmark.png");
}

/* TOC */

.toc span.preface {
    padding-left: 15px;
    font: bold 1.05em Arial, serif;
    font-style: italic;
}


.toc span.part {
    padding-left: 15px;
    font: bold 1.3em Arial, serif;
}

span.chapter {
    padding-left: 15px;
    font: normal 1.05em Arial, serif;
}

span.sect1 {
    padding-left: 15px;
    font-size: .85em;
    font: normal .85em Georgia, serif;

}

div.toc {
    background-color:#efeedd;
    border:1px solid #cebcac;
    padding-bottom:2px;
    padding-top:10px;
    margin-bottom:15px;
}

span.sect2 {
    padding-left: 15px;
    font-size: .85em;
    font: normal .85em Georgia, serif;

}


.toc b {
    font-size: 1.5em;
    color:#555;
}

div.list-of-examples,
div.list-of-tables
{
    padding-top:10px;
    padding-bottom:5px;
    background-color:#e5ded2; 
    background-color:#efeedd;
    border:1px solid #c5beb2; 
    margin-bottom: -1px;
}

div.list-of-tables dl,
div.list-of-examples dl {
    margin-left: 25px;
}

div.list-of-figures  {
    padding-top:10px;
    padding-bottom:5px;
    background-color:#e5ded2; 
    background-color:#efeedd;
    border:1px solid #c5beb2; 
    margin-bottom: -1px;
    margin-top: -16px;
}

div.list-of-figures dl {
    margin-left: 25px;
}

/* Navigation part of the output */

div.navheader {
    background-color:#ebf1e8;
}

div.navfooter {
    background-color:#ebf1e8;
}

div.navheader td {
    font-size:0.85em;
}

div.navfooter td {
    font-size:0.85em;
}

/* Q & A */
.qandaset dl {
    margin-left: 15px;
    font-style: italic;
    background-color:#efeedd;
    border:1px solid #cebcac;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.qandaset tr.question {
    font-weight: bold;
    font-style: italic;
}

/* Some special handling for manually formatted tables */

.bdtable {
    border: #000 solid 1px;
}

.bdhdr {
     background: #ccc;
}

.bdu {
    border-bottom: #ccc solid 1px;
    font-size: small;    
}

.bdu2 {
    border-bottom: #333 solid 1px;
    border-left: hidden;
    font-size: small;    
}

.bdur {
    border-right: #ccc solid 1px;
    border-bottom: #ccc solid 1px;
    border-left: hidden;
    font-size: small;    
}

.bdur2 {
    border-right: #ccc solid 1px;
    border-bottom: #333 solid 1px;
    border-left: hidden;
    font-size: small;    
}

.error-text {
    font-size: small;
    color: #700000;
}

.error-number {
    font-size: small;
    color: #700000;
}

